================================================================================
                    PUANLAMA SİSTEMİ DÖNÜŞÜM FORMÜLÜ
           Z-Score Normalizasyonundan 0-100 Puanlama Sistemine
================================================================================

UYGULANAN YÖNTEM: Min-Max Normalization (Ölçeklendirme)
TARİH: 2025-10-12

--------------------------------------------------------------------------------
1. MATEMATİKSEL FORMÜL
--------------------------------------------------------------------------------

Yeni Değer = ((Orijinal Değer - Min) / (Max - Min)) × 100

Burada:
  - Orijinal Değer: Z-score normalizasyonlu değer (örn: -1.5, 0.3, 2.7)
  - Min: İlgili sütundaki en düşük değer
  - Max: İlgili sütundaki en yüksek değer
  - Sonuç: 0 ile 100 arası tam sayı

--------------------------------------------------------------------------------
2. DÖNÜŞÜM MANTIĞI
--------------------------------------------------------------------------------

• Her sütun için o sütunun KENDİ min-max değerleri kullanılır
• En düşük değere sahip oyuncu → 0 puan
• En yüksek değere sahip oyuncu → 100 puan
• Diğer oyuncular aralarında orantılı dağılır
• Sonuçlar tam sayıya yuvarlanır (67.8 → 68)

--------------------------------------------------------------------------------
3. ÖRNEK HESAPLAMA
--------------------------------------------------------------------------------

Sütun: pass_PrgDist (Progressive Passing Distance)
Veri Aralığı: -1.4021 (min) ile +3.5816 (max)

Oyuncu: Anouar El Azzouzi
Orijinal değer: 3.5816

Hesaplama:
  Yeni Değer = ((3.5816 - (-1.4021)) / (3.5816 - (-1.4021))) × 100
  Yeni Değer = ((3.5816 + 1.4021) / 4.9837) × 100
  Yeni Değer = (4.9837 / 4.9837) × 100
  Yeni Değer = 1.0 × 100
  Yeni Değer = 100 ✓

Oyuncu: Alonzo Engwanda
Orijinal değer: -0.6569

Hesaplama:
  Yeni Değer = ((-0.6569 - (-1.4021)) / 4.9837) × 100
  Yeni Değer = (0.7452 / 4.9837) × 100
  Yeni Değer = 0.1495 × 100
  Yeni Değer = 14.95 → 15 ✓

--------------------------------------------------------------------------------
4. DEĞİŞTİRİLEN ve DEĞİŞTİRİLMEYEN SÜTUNLAR
--------------------------------------------------------------------------------

DEĞİŞTİRİLMEDİ (Orijinal Kaldı):
  • Player (isim)
  • Age (yaş)
  • Pos (pozisyon)
  • Squad (takım)
  • Nation (ülke)
  • std_MP (maç sayısı)
  • std_Min (toplam dakika)
  • Cluster (küme numarası)

DEĞİŞTİRİLDİ (0-100 Puan):
  Toplam 47 performans metriği:
  • Passing metrikleri (pass_Cmp%, pass_PrgDist, pass_KP, vb.)
  • Possession metrikleri (poss_Carries, poss_PrgDist, poss_PrgC, vb.)
  • Defensive metrikleri (def_Tkl, def_TklW, def_Int, vb.)
  • Goal Creating Actions (gca_PassLive, gca_TO, gca_Sh, vb.)
  • Miscellaneous (misc_Recov, misc_Won, misc_Fls, vb.)
  • Standard Stats (std_Gls, std_Ast, std_xG, std_xAG, vb.)
  • Shooting (shoot_Sh)
  • Playing Time (pt_Min%, pt_Mn/MP)
  • Cards (std_CrdY, std_CrdR)

--------------------------------------------------------------------------------
5. PYTHON KODU
--------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv('data/eredivisie_midfielders_clustered.csv')

# Değiştirilmeyecek sütunlar
keep_cols = ['Player', 'Age', 'Pos', 'Squad', 'Nation', 
             'std_MP', 'std_Min', 'Cluster']

# Dönüştürülecek sütunlar
transform_cols = [col for col in df.columns if col not in keep_cols]

# Min-Max Scaling
for col in transform_cols:
    min_val = df[col].min()
    max_val = df[col].max()
    
    if max_val != min_val:
        df[col] = ((df[col] - min_val) / (max_val - min_val) * 100)
        df[col] = df[col].round(0).astype(int)
    else:
        df[col] = 50  # Tüm değerler aynıysa orta değer

df.to_csv('data/eredivisie_midfielders_scored.csv', index=False)

--------------------------------------------------------------------------------
6. AVANTAJLAR
--------------------------------------------------------------------------------

✓ Anlaşılır: -0.94 yerine 5 → Kullanıcı hemen "düşük" der
✓ Karşılaştırılabilir: Tüm metrikler aynı skalada (0-100)
✓ Sezgisel: Yüzdelik gibi düşünülebilir
✓ Gerçek dağılım: Outlier'lar korunur (percentile değil)
✓ Temiz: Ondalık sayı yok, sadece tam sayılar

--------------------------------------------------------------------------------
7. DEZAVANTAJLAR / DİKKAT EDİLMESİ GEREKENLER
--------------------------------------------------------------------------------

⚠ Her sütun bağımsız ölçeklenir → Farklı sütunlardaki 50 puanlar 
  aynı percentile'ı temsil etmeyebilir

⚠ Outlier'lar skalayı etkiler → Eğer bir oyuncu çok uç değere sahipse,
  diğer oyuncular dar aralıkta toplanabilir

⚠ Yeni veri eklenirse → Min/Max değişebilir, tüm skorlar yeniden 
  hesaplanmalı

⚠ Yorumlama: 0 = "en kötü" demek değil, sadece "bu veri setinde en düşük"

--------------------------------------------------------------------------------
8. KAYNAK DOSYALAR
--------------------------------------------------------------------------------

Girdi: data/eredivisie_midfieliers_clustered.csv
Çıktı: data/eredivisie_midfielders_scored.csv
Kod: score-fixing.py

--------------------------------------------------------------------------------
9. İSTATİSTİKSEL BİLGİ
--------------------------------------------------------------------------------

Toplam Oyuncu: 50
Toplam Metrik: 54 sütun
  - Değiştirilmedi: 7 sütun
  - Dönüştürüldü: 47 sütun
Veri Tipi: Integer (0-100)
Orijinal Z-Score Aralığı: Yaklaşık -3 ile +5 arası

================================================================================
                              SON NOTLAR
================================================================================

Bu dönüşüm, son kullanıcıların performans metriklerini daha kolay 
anlamasını sağlamak için tasarlanmıştır. Z-score normalizasyonu 
istatistiksel olarak daha doğru olsa da, 0-100 arası puanlama sistemi 
kullanıcı deneyimi açısından çok daha pratiktir.

Her metrikte 100 puan alan oyuncu, o metrikte veri setindeki en iyi 
performansı göstermiştir. 0 puan ise en düşük performansı temsil eder.

================================================================================

